AAA@
6@
BBB>AAA@
CCC>AAA@
DDD>AAA@
~BBB@
~DDD@
CCC#

A_Witch@
7@
Made_Of_Wood>A_Witch@
Weighs_Same_As_Duck&Floats_On_Water>Made_Of_Wood@
Turned_Me_Into_A_Newt&Weighs_Same_As_Duck>Floats_On_Water@
Has_A_Wart&Made_Of_Wood>Weighs_Same_As_Duck@
Has_A_Wart&Turned_Me_Into_A_Newt>Weighs_Same_As_Duck@
Has_A_Wart@
Turned_Me_Into_A_Newt#


AAA@
6@
BBB>AAA@
CCC>AAA@
DDD>AAA@

~BBB@
~DDD@
CCC#

A_Witch@
7@
Made_Of_Wood>A_Witch@
Weighs_Same_As_Duck&Floats_On_Water>Made_Of_Wood@
Turned_Me_Into_A_Newt&Weighs_Same_As_Duck>Floats_On_Water@
Has_A_Wart&Made_Of_Wood>Weighs_Same_As_Duck@
Has_A_Wart&Turned_Me_Into_A_Newt>Weighs_Same_As_Duck@
Has_A_Wart@
Turned_Me_Into_A_Newt#

AAA@
6@
BBB>AAA@
CCC>AAA@
DDD>AAA@
~BBB@
~DDD@
CCC#

a&b@
2@
a@
b#


